# portfolio_fullstack

./: .gitignore  ANALYSIS.md  DEPLOYMENT_GUIDE.md  FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  LOGIN_DIAGNOSTIC.md  LOGIN_FIX_SUMMARY.md  NEXT_STEPS.md  PRODUCTION_CHECKLIST.md  README.md  bootstrap.sh  docker-compose.yml  test-login-api.sh
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/martiniano/contact/: ContactBackendApplication.java  ContactController.java  ContactDto.java  EmailService.java
backend/src/main/java/com/martiniano/crm/: PortfolioCrmApplication.java
backend/src/main/java/com/martiniano/crm/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/martiniano/crm/controller/: ActivityController.java  AuthController.java  ClientController.java  DashboardController.java  LeadController.java  ProjectController.java
backend/src/main/java/com/martiniano/crm/dto/: ActivityRequest.java  ClientRequest.java  LeadCreateRequest.java  LeadResponse.java  LeadUpdateRequest.java  LoginRequest.java  LoginResponse.java  ProjectRequest.java
backend/src/main/java/com/martiniano/crm/entity/: Account.java  Activity.java  Client.java  Contact.java  GitHubRepo.java  Lead.java  Milestone.java  Project.java  Reminder.java  Task.java  User.java
backend/src/main/java/com/martiniano/crm/repository/: AccountRepository.java  ActivityRepository.java  ClientRepository.java  ContactRepository.java  GitHubRepoRepository.java  LeadRepository.java  MilestoneRepository.java  ProjectRepository.java  ReminderRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/martiniano/crm/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/martiniano/crm/service/: ActivityService.java  AuthService.java  ClientService.java  DashboardService.java  EmailService.java  LeadService.java  ProjectService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__seed_data.sql  V3__evolve_clients_to_accounts.sql  V4__create_contacts_table.sql  V5__improve_projects_table.sql  V6__create_github_repos_table.sql
backend/src/test/java/com/martiniano/crm/controller/: AuthControllerTest.java
backend/src/test/java/com/martiniano/crm/integration/: LoginIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/: ANALYSIS_CLIENTS_PROJECTS.md  clients.md  github-integration.md  projects.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/admin/: README.md
frontend/src/admin/components/: ProtectedRoute.jsx
frontend/src/admin/contexts/: AuthContext.jsx
frontend/src/admin/layout/: AdminLayout.jsx
frontend/src/admin/pages/: Clients.jsx  Dashboard.jsx  LeadDetail.jsx  Leads.jsx  Login.jsx  Projects.jsx
frontend/src/admin/services/: api.service.js  auth.service.js  dashboard.service.js  leads.service.js
frontend/src/assets/: README.txt  skillIcons.js  skillIcons.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/ui/: Button.jsx  Container.jsx  ScrollToTopButton.jsx  Section.jsx
frontend/src/contexts/: ThemeContext.jsx
frontend/src/data/: education.json  projects.json
frontend/src/features/contact/: Contact.jsx
frontend/src/features/education/: Education.jsx
frontend/src/features/hero/: Hero.jsx
frontend/src/features/projects/: ProjectCard.jsx  Projects.jsx
frontend/src/features/services/: Services.jsx
frontend/src/i18n/: i18n.js
frontend/src/services/: api.js
frontend/src/utils/: analytics.js
